.. opstool documentation master file, created by
   sphinx-quickstart on Fri Dec  2 02:37:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to opstool's documentation!
===================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Installation
   model_vis
   fiber_sec_mesh
   demos
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
